#配置数据库
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/carty-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#关闭spring-session
spring.session.store-type=none

#配置端口
server.port=8060

#关闭security基础登陆验证
#security.basic.enabled=false

#配置登陆页参数
#carty.security.browser.loginPage = /demo-signIn.html
carty.security.browser.loginType = REDIRECT